# 모험가 길드
# 알고리즘도 짜는 것 실패....


n=int(input()) #모험가 수
explorers = list(map(int, input().split(' ')))

explorers_brave = sorted(explorers)

# 1. 만약, 지금 가리키는 모험가 수가 현재 확인 중인 공포도 보다 크거나 같으면 그룹
n_groups = 0 # 지금 참여하고 있는 모험가의 수
count = 0 

# 2. 수정 사유과정 잘 챙겨! 
'''1. 차례대로 공포지수가 낮은 사람 부터 들어올거고
2. 들어왔으니까 일단 참여하고 있는 모험가수 +1
3. 이제 참여한 모험가수와 그 사람의 공포지수를 비교해서 참여한 모험가수가
   공포도보다 많으면 : 그룹화 조건 충족
4. 카운트 +=1, n_groups 초기화 '''

for i in explorers_brave:
    n_groups += 1
    if n_groups >= i :
        count += 1
        n_groups = 0


count     ## 정답
    
        
#-----------------------------------------------------
''' 수정 체크 할 것.
1. 최대한 많은 그룹 수 : 최대한 규모가 작은 규모로 여러 개 보내야 한다.
그래서 겁쟁이는 최대한 보내지 않도록.
2. 땨라서 내림차순으로 (작은 것 부터) 정렬해야 함.
3. 주요 사유과정이 가장 중요한데, 모험가 수보다 공포도가 낮으면 여행을 갈 수 있다. 헷갈 노노
4. 탐욕법은 : 그야 말로 가장~~~~한 것을 찾을 때, 또는 그것을 이용할 때 사용할 수 있다.
5. 최적해를 찾기는 힘들다. 명확하게 가장~~~한 것, 또는 유형을 파악할 수 없을 때.