# 문제 링크
# https://codeup.kr/problem.php?id=1099

# 문제점 : 인풋 정리가 안되서 꽤나 골치 아팠음. 

#-----------------------------------------------------

# 인풋 정리
a = input().split()

i=0
arr = []
for j in range(0,10):
    arr.append((a[i:(j+1)*10]))
    i = (j+1) * 10
    
arr[1][1] = '9' # 개미 스타트 포인트.

# 유의 : (행,열 순서다.)
#=----------------------------------------------------

# 개미움직임 함수
def move(x,y,):
    if arr[x][y+1] =='1': 
        if arr[x+1][y] == '1':
            return # 아래 오른쪽이 벽이면 멈춤.
        else : 
            if arr[x+1][y] == '2': 
                arr[x+1][y] ='9'
                return #아래에 먹이가 있으면 이동후 종료.
            else:
                arr[x+1][y] = '9' 
                move(x+1,y) #아래에 먹이 없으면 이동후 재귀.
    else: #오른쪽이 벽이 아니면
        if arr[x][y+1] == '2':
            arr[x][y+1] = '9'
            return #오른쪽에 먹이 확인 후 있으면 이동후 종료.
        else:
            arr[x][y+1] ='9'
            move(x,y+1) #먹이없으면 오른쪽으로 이동.

move(1, 1) # 함수 결과 도출

#=----------------------------------------------------


for i in range(10):
    for j in range(10):
        if j == 9:
            print("%s" % int(arr[i][j]))
            
        else:
            print("%s" % int(arr[i][j]), end=" ")


#=----------------------------------------------------
# 출력 결과
            
'''1 1 1 1 1 1 1 1 1 1
1 9 9 1 0 0 0 0 0 1
1 0 9 1 1 1 0 0 0 1
1 0 9 9 9 9 9 1 0 1
1 0 0 0 0 0 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1'''


